# modify this file to change project properties
teamA=duke
teamB=examplefuncsplayer
maps=intersection
source=src
profilerEnabled=false
org.gradle.java.home=/usr/lib/jvm/jdk1.8.0_311
outputVerbose=true
